<html>
<head>
<title>Form Contact Us </title>
<body><div align="center">
<form name="form1" action="kerusakan.html">
<table>
    <tr><td>Nama Pelapor</td><td><input type="text" name="pelapor"/></td></tr>
    <tr><td>Jenis Laporan</td><td><select name="jp">
	<option value="peminjaman" >Peminjaman</option>
	<option value="kerusakan" >Kerusakan</option>
	</select>
    <tr><td>Nama Barang</td><td><input type="text" name="nmbarang"/></td></tr>
    <tr><td>Target Tempat</td><td><input type="text" name="ttp"/></td></tr>
	<tr><td valign="top">Uraian Pertimbangan</td><td  valign="top"><textarea col="3" rows="2" input type="text" name="utp"></textarea></td></tr>	
	<tr><td></td><td><input type="submit" value="Kirim"></tr></td> 
	</tr></td>
</table>
</div>
</form>
</body>
</head>
</html>